# JwtAuthServer

./: .gitignore  .travis.yml  JwtAuthServer.sln  JwtAuthServer.sln.DotSettings  README.md
src/BusinessLogic/: BusinessLogic.csproj  BusinessLogic.xproj  JwtParser.cs  project.json  tokensettings.json
src/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  Helpers.HasherTests.cs  JwtParserTests.cs  project.json
src/BusinessLogic.Tests/Actions/App/: AddNewAppTests.cs  DeleteAppTests.cs  EditAppTests.cs  GetAppTests.cs  GetUserAppsTests.cs
src/BusinessLogic.Tests/Actions/User/: AddNewUserTests.cs  CheckUserExistsTests.cs  CheckUserPermissionTests.cs  ConfirmUserEmailTests.cs  DeleteUserTests.cs  EditUserPasswordTests.cs  EditUserTests.cs  GetAllUsersTest.cs  GetAppUserRoleTests.cs  GetUserByIdTests.cs  GetUserDetailsTests.cs  GetUserIdTests.cs  GrantRoleTests.cs  LockUserTests.cs  RevokeRoleTests.cs
src/BusinessLogic.Tests/Actions/UserApp/: AddNewUserAppTests.cs  CheckUserPermissionToAppTests.cs  DeleteUserAppTests.cs  GetAppUsersTests.cs
src/BusinessLogic.Tests/Helpers/: ApiClientTests.cs  ApiHelperTests.cs  HasherTests.cs
src/BusinessLogic.Tests/Models/Common/: ErrorModelTests.cs  ResultModelTests.cs  ResultStatusModelTests.cs
src/BusinessLogic.Tests/Properties/: AssemblyInfo.cs
src/BusinessLogic/Actions/App/Implementation/: AddNewApp.cs  DeleteApp.cs  EditApp.cs  (+2 more)
src/BusinessLogic/Actions/Base/: IAction.cs
src/BusinessLogic/Configuration/: EmailServiceCredentials.cs  LoggerConfig.cs  UserRole.cs
src/BusinessLogic/Configuration/Helpers/: DependencyBuilder.cs  Logger.cs  RegisterDependecy.cs
src/BusinessLogic/Configuration/Implementation/: MigrationHelper.cs
src/BusinessLogic/Configuration/Interfaces/: IMigrationHelper.cs
src/BusinessLogic/Configuration/Seeder/: DbSeeder.cs
src/BusinessLogic/Enums/: ActionType.cs  UserRole.cs
src/BusinessLogic/Helpers/: ApiClient.cs  ApiHelper.cs  EmailService.cs  Hasher.cs  UserRoleHelpers.cs
src/BusinessLogic/Helpers/Interfaces/: IApiClient.cs  IEmailService.cs  IHasher.cs  IJwtLogger.cs
src/BusinessLogic/Models/: AcquireTokenModel.cs  AppModel.cs  BaseModel.cs  UserAppModel.cs  UserDetailsFromAppModel.cs  UserModel.cs  VerifyResultModel.cs
src/BusinessLogic/Models/App/: AppModel.cs
src/BusinessLogic/Models/Base/: BaseModel.cs
src/BusinessLogic/Models/Common/: ApiResponseModel.cs  ErrorModel.cs  ResultCode.cs  ResultModel.cs  ResultStatusModel.cs
src/BusinessLogic/Models/Role/: RoleModel.cs
src/BusinessLogic/Models/Token/: AcquireTokenModel.cs  VerifyEmailTokenResultModel.cs  VerifyResultModel.cs
src/BusinessLogic/Models/User/: UserModel.cs
src/BusinessLogic/Models/UserApp/: UserAppModel.cs
src/BusinessLogic/Models/UserAppRole/: UserAppRoleModel.cs
src/BusinessLogic/Properties/: AssemblyInfo.cs  tokensettings.Designer.cs  tokensettings.resx
src/BusinessLogic/Providers/: DateTimeProvider.cs
src/BusinessLogic/Providers/Interface/: IDateTimeProvider.cs
src/BusinessLogic/Repositories/Implementations/: AppRepository.cs  GenericRepository.cs  UserRepository.cs
src/BusinessLogic/Repositories/Interfaces/: IAppRepository.cs  IGenericRepository.cs  IJwtDbContext.cs  IUserRepository.cs
src/DataAccess/: DataAccess.csproj  DataAccess.xproj  Program.cs  project.json
src/DataAccess/Context/: IJwtDbContext.cs  JwtDbContext.cs  JwtDbContextSeeder.cs
src/DataAccess/Enums/: UserRole.cs
src/DataAccess/Helpers/: Hasher.cs
src/DataAccess/Migrations/: 20170103145026_init.Designer.cs  20170103145026_init.cs  20170104084658_init.Designer.cs  20170104084658_init.cs  20170104092249_UserSalt.Designer.cs  20170104092249_UserSalt.cs  20170104095224_user_roles.Designer.cs  20170104095224_user_roles.cs  20170104103904_init.Designer.cs  20170104103904_init.cs  20170104154131_init.Designer.cs  20170104154131_init.cs  20170111085550_nullLockedOn.Designer.cs  20170111085550_nullLockedOn.cs  20170118082454_init.Designer.cs  20170118082454_init.cs  20170118121418_RoleTypeChange.Designer.cs  20170118121418_RoleTypeChange.cs  20170206150652_IsSuperAdminFlag.Designer.cs  20170206150652_IsSuperAdminFlag.cs  JwtDbContextModelSnapshot.cs
src/DataAccess/Models/: App.cs  BaseEntity.cs  Role.cs  User.cs  UserAppRole.cs  UserApps.cs
src/DataAccess/Properties/: AssemblyInfo.cs
src/DataAccess/Repositories/Implementations/: AppRepository.cs  GenericRepository.cs  RoleRepository.cs  UserAppRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DataAccess/Repositories/Interfaces/: IAppRepository.cs  IGenericRepository.cs  IRepository.cs  IRoleRepository.cs  IUserAppRepository.cs  IUserRepository.cs  IUserRole.cs  IUserRoleRepository.cs
src/JwtAuthServer/: JwtAuthServer.csproj  JwtAuthServer.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  hosting.json  project.json
src/JwtAuthServer/Autofac/: AutofacBuilder.cs  AutofacHelper.cs
src/JwtAuthServer/Controllers/: AuthController.cs  BaseController.cs  SeedController.cs  UserController.cs  ValuesController.cs  VersionController.cs
src/JwtAuthServer/DependencyInjection/: DependencyBuilder.cs
src/JwtAuthServer/Helpers/: Debug.cs  ErrorParser.cs  JwtAuthorizeHelper.cs  JwtLogger.cs  Logger.cs  MigrationHelper.cs
src/JwtAuthServer/Interfaces/: IJwtLogger.cs
src/JwtAuthServer/Migrations/: 20161207153932_hah.Designer.cs  20161207153932_hah.cs  20161221134653_init.Designer.cs  20161221150430_init.Designer.cs  20161221150430_init.cs  20161221155607_init.Designer.cs  JwtDbContextModelSnapshot.cs
src/JwtAuthServer/Models/: AppUserModel.cs  LoginModel.cs  RestrictedModel.cs  UserAppModel.cs  VerifyTokenModel.cs
src/JwtAuthServer/Models/ResultModel/: ErrorModel.cs  ResultModel.cs  ResultStatusModel.cs
src/JwtAuthServer/Properties/: launchSettings.json
src/JwtAuthServer/Properties/PublishProfiles/: JwtAuthServer FTP.pubxml  JwtAuthServer Web Deploy-publish.ps1  JwtAuthServer Web Deploy.pubxml  JwtAuthServer.pubxml
src/JwtAuthServer/Repositories/: Repository.cs
src/JwtAuthServer/ResultPattern/: EnumResultCode.cs
(+164 files in other folders)
